
data_source "test" 192.168.2.11:8655
data_source "nginx_Proxy" 192.168.1.18:8654
data_source "codis" 192.168.2.12:8656


gridname "ganglia_server"
xml_port 8651
interactive_port 8652
rrd_rootdir "/var/lib/ganglia/rrds"
setuid_username ganglia
case_sensitive_hostnames 0





