port 7012
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7012/7012.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7012
pidfile /usr/local/redis/conf/7012/7012.pid
logfile /usr/local/redis/conf/7012/7012.log
