port 7007
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7007/7007.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7007
pidfile /usr/local/redis/conf/7007/7007.pid
logfile /usr/local/redis/conf/7007/7007.log
