port 7009
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7009/7009.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7009
pidfile /usr/local/redis/conf/7009/7009.pid
logfile /usr/local/redis/conf/7009/7009.log
