port 7005
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7005/7005.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7005
pidfile /usr/local/redis/conf/7005/7005.pid
logfile /usr/local/redis/conf/7005/7005.log
