port 27005
daemonize yes
sentinel monitor redis-master 172.22.6.3 7008 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 900000
sentinel parallel-syncs redis-master 1
#sentinel auth-pass redis-master 123456
logfile /usr/local/redis/conf/27005/27005.log
