port 7004
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7004/7004.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7004
pidfile /usr/local/redis/conf/7004/7004.pid
logfile /usr/local/redis/conf/7004/7004.log
