port 27003
daemonize yes
sentinel monitor redis-master 172.22.6.3 7003 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 900000
sentinel parallel-syncs redis-master 1
#sentinel auth-pass redis-master 123456
logfile /usr/local/redis/conf/27003/27003.log