port 7002
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7002/7002.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7002
pidfile /usr/local/redis/conf/7002/7002.pid
logfile /usr/local/redis/conf/7002/7002.log
