port 7006
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7006/7006.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7006
pidfile /usr/local/redis/conf/7006/7006.pid
logfile /usr/local/redis/conf/7006/7006.log
