port 7003
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7003/7003.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7003
pidfile /usr/local/redis/conf/7003/7003.pid
logfile /usr/local/redis/conf/7003/7003.log
