daemonize yes
pidfile /var/run/redis_7121.pid
port 7121
timeout 60
loglevel warning
logfile "/data/redis/redis-server-7121.log"
databases 16
rdbcompression yes
dbfilename dump-7121.rdb
dir /data/redis/data
maxclients 50000
maxmemory 1gb
maxmemory-policy volatile-lru
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 1024
hz 50
aof-rewrite-incremental-fsync yes
