port 7008
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7008/7008.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7008
pidfile /usr/local/redis/conf/7008/7008.pid
logfile /usr/local/redis/conf/7008/7008.log
