port 7001
bind 172.22.6.3
daemonize yes

cluster-enabled yes
cluster-config-file /usr/local/redis/conf/7001/7001.conf
cluster-node-timeout 10000

appendonly yes
dir /usr/local/redis/conf/7001
pidfile /usr/local/redis/conf/7001/7001.pid
logfile /usr/local/redis/conf/7001/7001.log
